{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Go build",
            "type": "shell",
            "command": "go build ./...",
            "problemMatcher": "$go",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Go install (intelimarket-client-go-example)",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/cmd/intelimarket-client-go-example"
            },
            "command": "go install -gcflags \"-N -l\" .",
            "problemMatcher": "$go",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }

    ]
}